<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
  <h1>Shreshta Mutnuru</h1>
  <p>Contact Number:8309******</p>
  <p>Email:shreshtasm315@gmail.com</p>
</header>

<section id="Objective">
<h2>Objective</h2>
<p>I am currently pursuing my final year Bachelor of Engineering degree in the stream of CSE.I'm looking for a reputable position where I can grow professionally and where the company will invest in my career interests.
</p>
</section>

<section id="Skills">
<h2>Skills</h2>
<ul>
 <li>Proficient in C,C++,Java,JS and Python</li>
 <li>Adaptability and Continuous Learning</li>
 <li> Problem Solving</li>
 </ul>
 </section>
 
 <section id="Education">
<h2>Education</h2>
<p>
<strong>B.TECH in Computer Science Engineering</strong><br>
  Sri Indu College of Engineering and Technology
  </p>
  </section>
  
  <section id="Courses">
<h2>Courses</h2>
<ul>
 <li>NPTEL Swayam-Programming in Python</li>
 <li> HTML and CSS</li>
 </ul>
 </section>
 
 <section id="Languages Known">
<h2>Languages Known</h2>
<ul>
 <li>English</li>
 <li>Telugu</li>
 <li>Hindi</li>
 </ul>
 </section>
 
 <footer>
 <p>&copy;2024 Shreshta Mutnuru</p>
 </footer>
 </body>
 </hyml>
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  